<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<dishes>
    <dish>
        <name> I Завтрак</name>
        <value><![CDATA[<br/>]]> </value>
    </dish>
    <dish>
        <name>Яблочные оладьи:</name>
        <value><![CDATA[
            КБЖУ на 100 г: 117/4,3/2,3/19,2<br/>
            <b>Ингредиенты:</b><br/>
            •	Яблоки – 2 шт.<br/>
            •	Лимонный сок.<br/>
            •	Яйца – 2 шт.<br/>
            •	Кефир – 200 мл.<br/>
            •	Рисовая мука – 100 г.<br/>
            •	Отруби – 40 г.<br/>
            •	Молотая корица – 0,5 ч. л.<br/>
            •	Разрыхлитель – 5 г.<br/>
            •	Стевия – по вкусу.<br/>
            •	Кокосовое масло – для обжарки.<br/>
            <b>Приготовление:</b>
            <p>
1.	В глубокую чашу выливаем кефир, добавляем разрыхлитель и перемешиваем.<br/>
2.	Сюда же вбиваем два яйца, 100 г рисовой муки, 40 г отрубей и корицу. Вилкой хорошенько перемешиваем тесто до однородности.<br/>
3.	Яблоки очищаем от кожуры, нарезаем небольшими ломтиками. По желанию можно сбрызнуть лимонным соком.<br/>
4.	При помощи ножа удаляем у яблок сердцевину.<br/>
5.	Сковороду слегка смазываем кокосовым маслом и разогреваем. Яблочные кольца макаем с обеих сторон в тесто и выкладываем на сковороду. Чтобы оладьи получились без дырочек, добавляем в центр оладий по 1 ч. л. теста. Жарим до золотистой корочки.</p>

           ]]>
        </value>
    </dish>
    <dish>
        <name>Конверты с мясом и грибами из лаваша</name>
        <value><![CDATA[
        КБЖУ на 100 г: 154/13/3,5/16,3<br/>
            <b>Ингредиенты:</b><br/>
            •	Лаваш – 4 шт.<br/>
            •	Шампиньоны – 290 г.<br/>
            •	Фарш индейки – 290 г.<br/>
            •	Сметана – 2 ст. л.<br/>
            •	Луковица – 1 шт.<br/>
            •	Яйцо – 1 шт.<br/>
            •	Молоко – 1 ст. л.<br/>
            •	Соль, перец – по вкусу.<br/>
           <b>Приготовление:</b>
           <p>
            1.	Грибы хорошенько промываем и нарезаем на небольшие кубики. Лук мелко нашинковать.<br/>
            2.	Разогреваем сковородку, добавляем пару капель растительного масла и выкладываем фарш индейки. Разминаем его кухонной лопаткой, обжариваем до румяности. Затем убираем фарш на время в миску.<br/>
            3.	Теперь на сковороду отправляем шампиньоны, обжариваем их, затем добавляем лук. Не любите лук – не добавляйте, вкус начинки от этого не пострадает.<br/>
            4.	Возвращаем фарш в сковороду, для сочности добавляем сметану, зелень – по желанию. Солим, перчим по вкусу.<br/>
            5.	Займемся основой для конвертиков. Разрезаем ножницами каждый лаваш на три полосы.<br/>
            6.	В стакане слегка взбиваем яйца и молоко.<br/>
            7.	Начинку заворачиваем в лаваш и смазываем яично-молочной смесью. Обжариваем с обеих сторон на гриле или сковороде.</p>
            ]]>
        </value>
    </dish>
    <dish>
        <name>Ленивые вареники с киви</name>
        <value><![CDATA[
        КБЖУ на 100 г: 64/7/0,5/9<br/>
            <b>Ингредиенты:</b><br/>
            •	Творог мягкий – 400 г.<br/>
            •	Подсластитель – по вкусу.<br/>
            •	Ванилин – 2 г.<br/>
            •	Рисовая мука – 50 г.<br/>
            •	Киви – 100 г.<br/>
            •	Соль – щепотка.<br/>
           <b>Приготовление:</b>
           <p>
            1.	К мягкому творогу добавляем немного подсластителя, 2 ст. л. рисовой муки, соль и немного ванильного экстракта. Вилкой растираем до однородности.<br/>
            2.	Киви очищаем и нарезаем маленькими кубиками.<br/>
            3.	Рабочую поверхность слегка присыпаем мукой. Берем небольшое количество творога, руками формируем плоскую круглую лепешку.<br/>
            4.	В центр заготовки выкладываем кусочек киви, руками лепим круглый вареник.<br/>
            5.	Отправляем творожные вареники в кипящую воду, варим на среднем огне 5–6 минут.
            </p>
            ]]>
        </value>
    </dish>
    <dish>
        <name>II Обед</name>
        <value><![CDATA[<br/>]]></value>
    </dish>
    <dish>
        <name>Тыквенный суп-пюре</name>
        <value><![CDATA[
        КБЖУ на 100 г.:57/2/3,2/6,7<br/>
            <b>Ингредиенты для двух порций:</b><br/>
            •	тыква – 500 г<br/>
            •	морковь – 100 г<br/>
            •	сливки нежирные – 200 г<br/>
            •	тыквенные семечки – 10 г<br/>
            •	соль, перец – по вкусу<br/>
           <b>Приготовление:</b>
           <p>
            1.	Морковь и тыкву следует тщательно очистить от кожуры и нарезать крупными кусками. <br/>
            2.	Подготовленные овощи залить водой, довести до кипения и отваривать примерно 20 минут. <br/>
            3.	Когда морковь и тыква будут готовы, воду необходимо слить, а овощи измельчить погружным блендером до получения однородной массы. <br/>
            4.	Затем влить в овощное пюре сливки и снова взбить блендером. Суп при этом получается воздушным и легким. <br/>
            5.	Полученный состав вновь поставить на огонь, довести до кипения, поперчив и посолив. <br/>
            6.	Перед подачей блюдо следует посыпать очищенными семечками.<br/>
            </p>
            ]]>
        </value>
    </dish>
    <dish>
        <name>Овощи с моцареллой</name>
        <value><![CDATA[
        КБЖУ на 100 г.:108/6/7,9/3,2<br/>
            <b>Ингредиенты для одной порции:</b><br/>
            •	баклажаны или кабачки – 150 г<br/>
            •	помидоры – 100 г<br/>
            •	сыр моцарелла – 100 г<br/>
            •	масло оливковое – 1 столовая ложка<br/>
            •	соль, перец – по вкусу<br/>
           <b>Приготовление:</b>
           <p>
            1.	1.	Баклажаны (или кабачки), помидоры и моцареллу нарезать кружками, желательно одинакового размера. <br/>
            2.	Выложите в форму для запекания приготовленные кружочки, полейте оливковым маслом. Отправьте в разогретую духовку на 25-30 минут. Подавайте к столу на тарелке, украсив зеленью.
            </p>
            ]]>
        </value>
    </dish>
    <dish>
        <name>Филе трески в кляре </name>
        <value><![CDATA[
        КБЖУ на 100 г.:119/16,5/3,8/4,2<br/>
            <b>Ингредиенты для одной порции:</b><br/>
            •	филе трески – 150 г<br/>
            •	яйцо – 1 штука<br/>
            •	отруби овсяные – 20 г<br/>
            •	соль, перец, специи – по вкусу<br/>
           <b>Приготовление:</b>
           <p>
           1.	Филе рыбы разделить на 2-3 части. Яйцо нужно взбить, чтобы белок и желток смешались до однородности. Рыбу посолить, поперчить и обмакнуть в яйцо с обеих сторон. <br/>
            2.	Затем треску необходимо обвалять в отрубях и выложить на предварительно застеленный фольгой противень. Выпекать до готовности примерно 20-25 минут в разогретой до 2200 С духовке.
            </p>
            ]]>
        </value>
    </dish>
    <dish>
        <name>III Ужин</name>
        <value><![CDATA[<br/>]]></value>
    </dish>
    <dish>
        <name>Рыбные котлеты из тунца</name>
        <value><![CDATA[
        КБЖУ на 100 грамм: 104/18/3/3.<br/>
            <b>Ингредиенты:</b><br/>
            •	Тунец в собственном соку – 3 банки.<br/>
            •	Яйца – 3 шт.<br/>
            •	Морковь – 2 шт.<br/>
            •	Лук репчатый – 2 шт.<br/>
            •	Соль, специи – по вкусу.<br/>
           <b>Приготовление:</b>
           <p>
            1.	Сливаем весь сок из консервов с тунцом.<br/>
            2.	Выкладываем рыбу в миску и тщательно измельчаем ее вилкой.<br/>
            3.	Далее в консервы добавляем тертую морковь, мелко нарезанный лук, три яйца, соль и специи по вкусу. Все тщательно перемешиваем.<br/>
            4.	Формируем небольшие котлетки и выкладываем на сковороду.<br/>
            5.	Обжариваем котлеты с каждой стороны по 5–6 минут под крышкой.
            </p>
            ]]>
        </value>
    </dish>
    <dish>
        <name>Творожный омлет с зеленью</name>
        <value><![CDATA[
       КБЖУ на порцию: 269/32/12/7.<br/>
            <b>Ингредиенты:</b><br/>
            •	Творог нежирный – 100 г.<br/>
            •	Яйца – 2 шт.<br/>
            •	Огурец – 1 шт.<br/>
            •	Перец сладкий – 1 шт.<br/>
            •	Петрушка, кинза – 2 пучка.<br/>
            •	Соль, перец – по вкусу.<br/>
           <b>Приготовление:</b>
           <p>
            1.	В миску разбиваем 2 яйца. Солим, перчим.<br/>
            2.	Добавляем творог, вилкой хорошо все размешиваем до однородной консистенции.<br/>
            3.	Нарезаем петрушку, кинзу и добавляем в творожную массу.<br/>
            4.	Выливаем смесь на разогретую антипригарную сковороду, масло не добавляем. Накрываем крышкой и оставляем на слабом огне на 5 минут.<br/>
            5.	Подаем с нарезанным свежим огурцом и сладким перцем.
            </p>
            ]]>
        </value>
    </dish>
    <dish>
        <name>Брынза по-шопски</name>
        <value><![CDATA[
      КБЖУ на 100 грамм: 102/7/6/4.<br/>
            <b>Ингредиенты на две порции:</b><br/>
            •	Брынза – 100 г.<br/>
            •	Болгарский перец – 1 шт.<br/>
            •	Помидоры небольшие – 4 шт.<br/>
            •	Лук репчатый – 1 шт.<br/>
            •	Яйца – 2 шт.<br/>
            •	Оливковое масло – 1 ч. л.<br/>
            •	Перец черный молотый – 0,25 ч. л.<br/>
           <b>Приготовление:</b>
           <p>
            1.	Брынзу нарезаем на небольшие кусочки и выкладываем на дно двух горшочков.<br/>
            2.	Следом режем кольцами помидоры и выкладываем сверху на сыр.<br/>
            3.	Поверх помидоров выкладываем нарезанный кольцами лук.<br/>
            4.	Теперь нарезаем кружочками сладкий перец, выкладываем его сверху на лук.<br/>
            5.	Затем в каждый горшочек добавляем по пол чайной ложки оливкового масла.<br/>
            6.	Разогреваем духовку до 180 градусов и отправляем запекаться брынзу на 15 минут.<br/>
            7.	Через 15 минут вынимаем брынзу из духовки. Теперь в каждый горшочек сверху разбиваем по одному яйцу, по желанию яйца можно поперчить.<br/>
            8.	Снова отправляем горшки в духовку при той же температуре еще на 10–15 минут. Вынимаем из печи, брынза по-шопски готова.
            </p>
            ]]>
        </value>
    </dish>
</dishes>